<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cow Clicker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="cow-container">
    <img id="cow" src="cute-cow-removebg-preview.png" alt="Cow">
    <div id="milk-stream"></div>
    <div id="farmer-container"></div>
  </div>
  <div id="clicker-container">
    <h1>Cow Clicker</h1>
    <p id="cups-of-milk"></p>
    <button id="clicker">Click the Cow</button>
  </div>
  <div id="menu">
    <div class="menu-item">
      <h2>Upgrades</h2>
      <ul>
        <li id="farm-upgrade">Upgrade to Farm ($100)</li>
        <li id="business-upgrade" style="display: none;">Upgrade to Business ($500)</li>
        <li id="corporation-upgrade" style="display: none;">Upgrade to Corporation ($1000)</li>
      </ul>
    </div>
    <div class="menu-item">
      <h2>Auto</h2>
      <ul>
       <li id="farmer-button">Hire Farmer ($10)</li>

      </ul>
    </div>
    <div class="menu-item">
      <h2>Reset</h2>
      <ul>
        <li><button id="reset-button">Reset</button></li>
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
